O=C1CC2c3c(cccc31)CCN2C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
O=C1NCC2c3c(cccc31)CCN2C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
Cc1cc(=O)[nH]c2cc(-c3ccccc3F)ccc12
CC1(C)OC(=O)N(c2ccc(C(=O)Nc3cccc4cccnc34)cc2)[C@H]1c1ccccc1
N#Cc1cccnc1N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1
C[C@H]1Cn2c(nnc2C(C)(F)F)CN1C(=O)c1cccc(C(F)(F)c2n[nH]c(=O)c3ccccc23)c1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CC(C)(O)c1ccc(-c2nc3c(F)cc(F)cc3c(=O)[nH]2)cc1
C[C@]12CCCN1CC1=NNC(=O)c3cc(F)cc4[nH]c2c1c34
C[C@@H](COCCC(=O)N1CCN(c2ncc(C(F)(F)F)cn2)CC1)Nc1cn[nH]c(=O)c1C(F)(F)F
Cc1ccc2c(=O)[nH]c(-c3ccc(C(C)(C)O)cc3)cn12
